# mylibrary-user-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/mylibrary/user/: MyLibraryUserServiceApplication.java
src/main/java/com/mylibrary/user/config/: RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/com/mylibrary/user/dao/: UserDAO.java
src/main/java/com/mylibrary/user/domain/: User.java
src/main/java/com/mylibrary/user/dto/: ProblemDetail.java  UserResource.java
src/main/java/com/mylibrary/user/exceptions/: ConstraintViolationException.java  ResourceNotFoundException.java
src/main/java/com/mylibrary/user/rest/: UserController.java
src/main/java/com/mylibrary/user/rest/advices/: ExceptionControllerAdvice.java
src/main/java/com/mylibrary/user/rest/assemblers/: AbstractResourceAssembler.java  UserResourceAssembler.java
src/main/java/com/mylibrary/user/service/: UserService.java
src/main/java/com/mylibrary/user/util/: MapperUtils.java
src/main/resources/: bootstrap.yml  data.sql  logback-spring.xml
src/test/java/com/mylibrary/user/: MyLibraryUserServiceApplicationTest.java
src/test/java/com/mylibrary/user/rest/: AbstractHateoasControllerTest.java  UserControllerWebContextTest.java
src/test/java/com/mylibrary/user/rest/advices/: ExceptionControllerAdviceTest.java
src/test/java/com/mylibrary/user/service/: UserServiceTest.java
